<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>文字·文本</title>

 <style>
	    body{
      font-size:16px;

    }
    p{
      font-family:simhei;
      font-size:1.5em;
      text-indent:10px; 
    background-color:yellow;
    letter-spacing:1px;
    margin:5px 0;
    }
    h1{
      font-size:2em;
      color:orange;
      text-align:center;
    } 
    p span{
      font-style:oblique;
      color:red;
      font-family:STHUPO;
    }
</style>
</head>
<body>
  <h1>
    <span>My dream</span>
  </h1>
  <p>
      Everyone has their own dreams, I am the same. But my dream is not a
    lawyer, not a doctor, not actors, not even an industry. Perhaps my 
    dream big people will find it ridiculous, but this has been my pursuit! 
    My dream is to want to have a folk life!
      I want it to become a beautiful painting, it is not only sharp colors,
    but also the colors are bleak, I do not rule out the painting is part 
    of the black, but I will treasure these bleak colors! Not yet, how about,
    a colorful painting, if not bleak, add color, how can it more prominent 
    American? Life is like painting, painting the bright red color represents
    life beautiful happy moments. Painting a bleak color represents life difficult,
    unpleasant time. You may find a flat with a beautiful road is not very
    good yet, but I do not think it will. If a person lives flat then what 
    is the point? Life is only a short few decades, I want it to go Finally,
    Each memory is a solid. </p>
<p>翻译：
    每个人都有自己的梦想,我也一样.但是我的梦想不是律师,不是医生,不是演员,
  甚至不是一种行业!我的梦想也许大人们会觉得可笑,但是,这是我一直追寻的!
  我的梦想是想要自己有一个七彩的人生!我要它成为一幅美丽的画,它不但要有鲜明
  的颜色,也要有暗淡的颜色,我不排除这幅画有一部分的黑色,我反而会很珍惜这些
  暗淡的颜色!不是吗,试问一下,一幅色彩鲜艳的画,如果不加一点暗淡的颜色,又怎
  能更突出它的美呢?人生就象画一样,画中鲜艳的颜色就代表着人生美丽快乐的时光.
  画中暗淡的颜色就代表着人生遭遇困难,不愉快的时候.也许你会觉得拥有一条平坦
  美丽的路不是很好吗,但我并不觉得.一个人如果一生平坦那有什么意思呢?
  人生只有短短几十年,我要他走到最后时,每一个回忆都事充实的!</p>
</head>
<body>
	
</body>
</html>